:authority: www.yalayi.com
:method: POST
:path: /user/smyfav/
:scheme: https
accept: application/json, text/javascript, */*; q=0.01
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
content-length: 15
content-type: application/x-www-form-urlencoded; charset=UTF-8
cookie: UM_distinctid=17a1896e5f5a55-087a424c171bb1-37607201-240000-17a1896e5f637b; CNZZDATA1279092031=2145931356-1623905385-%7C1624949959; ogmjxmlusername=18856425363; ogmjxmluserid=167138; ogmjxmlgroupid=3; ogmjxmlrnd=x8Oa4gXCRJVzhE0X60Cm; ogmjxmlauth=ab2a279b131e493e48ed78a3a4368de1
origin: https://www.yalayi.com
referer: https://www.yalayi.com/gallery/849.html
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
x-requested-with: XMLHttpRequest


https://www.yalayi.com/gallery/849.html

post
https://www.yalayi.com/user/smyfav/
id: 849
type: pic
